# hackaton-everlabs-2023

./: .gitignore  README.md  package-lock.json
back-end/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
back-end/deploy/: Dockerfile  docker-compose.yml
back-end/src/main/java/com/hackaton/domain/user/: User.java
back-end/src/main/java/com/hackaton/makemate/: MakemateApplication.java  SwaggerConfig.java
back-end/src/main/java/com/hackaton/makemate/configuration/cors/: CorsConfig.java
back-end/src/main/java/com/hackaton/makemate/controllers/: HelloController.java
back-end/src/main/java/com/hackaton/makemate/database/event/: EventRepository.java
back-end/src/main/java/com/hackaton/makemate/database/interest/: InterestRepository.java
back-end/src/main/java/com/hackaton/makemate/database/user/: UserRepository.java  UserService.java
back-end/src/main/java/com/hackaton/makemate/database/user/impl/: UserServiceImpl.java
back-end/src/main/java/com/hackaton/makemate/domain/event/: EvenType.java  Event.java  EventResponse.java  EventService.java  EventType.java  Type.java
back-end/src/main/java/com/hackaton/makemate/domain/event/impl/: EventServiceImpl.java
back-end/src/main/java/com/hackaton/makemate/domain/event/scheduler/: EventScheduler.java
back-end/src/main/java/com/hackaton/makemate/domain/exception/: BadRequestException.java  ForbiddenException.java
back-end/src/main/java/com/hackaton/makemate/domain/interest/: Interest.java  InterestRepository.java  InterestService.java
back-end/src/main/java/com/hackaton/makemate/domain/interest/impl/: InterestServiceImplementation.java
back-end/src/main/java/com/hackaton/makemate/domain/post/: Post.java
back-end/src/main/java/com/hackaton/makemate/domain/user/: User.java  UserFetcher.java  UserMatcher.java  UserRepository.java  UserService.java
back-end/src/main/java/com/hackaton/makemate/domain/user/impl/: UserServiceImpl.java
back-end/src/main/java/com/hackaton/makemate/domain/user/model/: UserMatchRequest.java  UserUpdateRequest.java
back-end/src/main/java/com/hackaton/makemate/web/controller/event/: EventsController.java
back-end/src/main/java/com/hackaton/makemate/web/controller/exception/: ControllerExceptionHandler.java
back-end/src/main/java/com/hackaton/makemate/web/controller/interest/: InterestController.java
back-end/src/main/java/com/hackaton/makemate/web/controller/match/: MatchController.java
back-end/src/main/java/com/hackaton/makemate/web/controller/user/: HeaderIdExtractor.java  UserController.java
back-end/src/main/java/com/hackaton/makemate/web/dto/event/: EventDto.java  EventMapper.java  SimplifiedEventDto.java  eventDto.java  eventDtoMapper.java
back-end/src/main/java/com/hackaton/makemate/web/dto/interest/: InterestDto.java  (+1 more)
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/hackaton/makemate/: MakemateApplicationTests.java
(+27 files in other folders)
