plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com.hackaton'
version = '0.0.1'
def openApiVersion = '2.0.2'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.postgresql:postgresql"
	implementation group: "com.google.guava", name: "guava", version: "31.1-jre"
	implementation "org.postgresql:postgresql:42.3.1"
	implementation "com.github.javafaker:javafaker:1.0.2"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:$openApiVersion"
	implementation "org.springdoc:springdoc-openapi-starter-common:$openApiVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat('1.18.1')
	}
}